REACT_APP_RAPID_API_URL=https://judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY=0786dde43fmshcbd1eed7e539e38p1f86efjsn9817c9b5d384

REACT_APP_SOLIDITY_COMPILER_URL=https://easy-polo-shirt-slug.cyclic.app